<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resetUsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_in_main_reset" />
    <item
        android:id="@+id/uploadUsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_in_main_upload_data" />
</menu>